<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - What's In A Name?</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<table>
		<tr>
			<td><a href="../"><img src="./images/fleastack.gif"></a></td>
			<td valign="bottom">
				<font face="sans-serif" size="5"><b>fleastack.com</b></font>
				<br>
				<font face="sans-serif" size="2">a repository of miscellany</font>
			</td>
		</tr>
	</table>
	<br><br><br>
	<div align="justify">In 2001, I substitute taught in the <a href="http://www.clayton.k12.mo.us/">Clayton School District</a>. My very first week, I was subbing for the music teacher at an elementary school. I had the kindergarteners in class, and to help them remember my last name, I taught them a simple <a href="http://www.imdb.com/title/tt0113481/">mnemonic</a> device:</div>
	<br>
	<div align="justify">"Think of a haystack, and then think of a little flea. Put them together, and you've got Hay-Flea. And that's me: Mr. Haefele!" (As you can see by the exclamation point, I said this in an excited manner to solidify the association)</div>
	<br>
	<div align="justify">I got placed at the junior high and high school for about the next week, so I didn't make it back to that school for almost two weeks. When I did get called back, part of my day was spent assigned to lunch room duty. So there I was, watching six-year-olds negotiating lunch trades, when, unbeknownst to me, one of my favorite kindergarteners had come up and was standing next to me. I was startled by a firm tug on my pant leg, accompanied by a high-pitched, "Mr. Fleastack! Mr. Fleastack!".</div>
	<br>
	<div align="justify">Thanks to Morris for giving me a great memory.</div>
	<br>
	<div align="justify">Also, thanks to Zach Kettler for logo creation.</div>
<!--# include virtual="/footer.inc" -->
</body>
</html>