<html>
<head>
	<title>Convincing John</title>
	<link rel="stylesheet" href="../fleastack.css" type="text/css">
</head>
<body>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<center>
		<table border="0" cellpadding="3" cellspacing="0" width="80%">

			<tr>
				<td>
					<h3><a name="post_0001">2004-06-28:</a> So, here goes nothin'</h3>
					<u>I'm Feeling:</u> Contemplative
					<br />
					<u>I'm Listening To:</u> <a href="http://www.bnlmusic.com"><b>Barenaked Ladies</b></a> - Maroon
					<br/><br />
					<div align="justify">&nbsp;&nbsp;&nbsp;I always thought that it would be neat to have a place where I could just Doogie Howser away all of my great private thoughts and inspirations, and somewhere in my vanity I always wondered if maybe someone would pore over them like Anne Frank or Virginia Woolf. Then I realized that if I can't keep up a journal on paper, I'm sure as heck not going to keep one up on the computer, which I use to an increasingly diminished degree lately... plus I kinda figured that I don't have a whole heck of a lot that would hold up for posterity.</div>
					<br />
					<div align="justify">&nbsp;&nbsp;&nbsp;Nevertheless, here are my thoughts; maybe I'll be lucky enough that you'll get inspired.</div><br />
					<div align="justify">&nbsp;&nbsp;&nbsp;Thanks for readin'.</div>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>