<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - Small Group - Week 2, Fall 2006</title>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<font size="5"><b>fleastack.com</b></font>
	<br>
	<font size="2">a repository of miscellany</font>
	<br><br><br>
	<dd>
		<table border="0"><tr><td>
			Compiled from <a href="http://www.mormon.org/">http://www.mormon.org/</a>, especially: <a href="http://www.mormon.org/learn/0,8672,1082-1,00.html">http://www.mormon.org/learn/0,8672,1082-1,00.html</a>.
			<br><br>
			<b>Question:</b>
			<br>
			Are you Christians?
			<br><br>
			<b>Answer: </b>
			<br>
			Gordon B. Hinckley, President of The Church of Jesus Christ of Latter-day Saints, said: 
			<br><br>
			"We are Christians in a very real sense and that is coming to be more and more widely recognized. Once upon a time people everywhere said we are not Christians. They have come to recognize that we are, and that we have a very vital and dynamic religion based on the teachings of Jesus Christ."
			<br><br>
			"We, of course, accept Jesus Christ as our Leader, our King, our Savior... the dominant figure in the history of the world, the only perfect Man who ever walked the earth, the living Son of the living God. He is our Savior and our Redeemer through whose atoning sacrifice has come the opportunity of eternal life."
			<br><br>
			"Members of The Church of Jesus Christ of Latter-day Saints pray and worship in the name of Jesus Christ. He is the center of our faith and the head of our Church. The Book of Mormon is Another Testament of Jesus Christ and witnesses of His divinity, His life, and His Atonement."
			<br><br>
			<b>Who is Jesus Christ?</b>
			<br><br>
			Jesus Christ is the Son of God. He was the Creator, He is our Savior, and He will be our Judge.
			<br><br>
			Under the direction of our <a href="http://www.mormon.org/learn/0,8672,801-1,00.html">Heavenly Father</a>, Jesus Christ created the earth (<a href="http://scriptures.lds.org/john/1/10#10">John 1:10</a>; <a href="http://scriptures.lds.org/heb/1/2#2">Hebrews 1:2</a>).
			<br><br>
			When Jesus lived on the earth (approximately 2,000 years ago), He led a perfect life. He <a href="http://www.mormon.org/learn/0,8672,804-1,00.html">taught by word</a> and example how people should live in love of God and others.
			<br><br>
			Through His suffering in the Garden of Gethsemane and by giving His life on the cross - that is, by performing the <a href="http://www.mormon.org/learn/0,8672,889-1,00.html">Atonement</a> - Jesus Christ saves us from our sins (<a href="http://scriptures.lds.org/1_pet/2/21#21">1 Peter 2:21</a>) as we follow Him. Because of the Atonement, you can be forgiven of your sins when you sincerely repent (Book of Mormon, <a href="http://scriptures.lds.org/mosiah/26/30#30">Mosiah 26:30</a>).
			<br><br>
			Through His <a href="http://www.mormon.org/learn/0,8672,884-1,00.html">Resurrection</a>, Jesus Christ saved us from death. Because He overcame death, we will all be given the gift of resurrection (<a href="http://scriptures.lds.org/acts/24/15#15">Acts 24:15</a>; <a href="http://scriptures.lds.org/1_cor/15/22#22">1 Corinthians 15:22</a>). When life on this earth is over, Jesus Christ will be the final Judge (<a href="http://scriptures.lds.org/acts/17/31#31">Acts 17:31</a>; <a href="http://scriptures.lds.org/john/5/21-22#21">John 5:21-22</a>; <a href="http://scriptures.lds.org/acts/10/42#42">Acts 10:42</a>).
		</td></tr></table>
	</dd>
<!--# include virtual="/footer.inc" -->
</body>
</html>