<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - Small Group - Fall 2006</title>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<font face="sans-serif" size="5"><b>fleastack.com</b></font>
	<br>
	<font face="sans-serif" size="2">a repository of miscellany</font>
	<br><br><br>
	<dd>
	<table border="1" cellspacing="0" cellpadding="7" width="80%">
		<tr valign="top">
			<th colspan="4"><font face="sans-serif">The Nature of _______________</font></th>
		</tr>
		<tr valign="top">
			<th><font face="sans-serif">Week</font></th>
			<th><font face="sans-serif">Date</font></th>
			<th><font face="sans-serif">Topic</font></th>
			<th><font face="sans-serif">Covering</font></th>
		</tr>
		<tr valign="top">
			<td>1</td>
			<td>09/12/2006</td>
			<td><a href="./week01.html">Introduction; The Nature of Theology & Doctrine</a></td>
			<td>
				<ul>
					<li>Icebreakers</li>
					<li>Overview Class</li>
					<li>Initial discussion of topic of Theology/Doctrine</li>
					<li>What do we believe as a church?</li>
					<li>Rules of discussion - etiquette</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>2</td>
			<td>09/19/2006</td>
			<td><a href="./week02.html">The Nature of the Church</a></td>
			<td>
				<ul>
					<li>Is there a good definition of church</li>
					<li>What makes a church a church? What things need to be present for a gathering of people to be called a church service?</li>
					<li>Who is part of the "big 'C'" Church? Catholics, Mormons, Jehovah's Witnesses, Christian Scientists?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>3</td>
			<td>09/26/2006</td>
			<td><a href="./week03.html">The Nature of Scripture</a></td>
			<td>
				<ul>
					<li>Beyond the Scripture being the word of God is it inerrant?</li>
					<li>If so, in what way is it inerrant? If not, how is it authoritative in a Christian's life?</li>
					<li>How was Scripture inspired? Are these the "very words" of God or merely the "sense" of what He "meant"?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>4</td>
			<td>10/03/2006</td>
			<td><a href="./week04.html">The Nature of Christ</a></td>
			<td>
				<ul>
					<li>Is Christ fully God and is it necessary that a Christian believe that? Why is it important?</li>
					<li>Is Christ fully man and what does that mean for His deity, His humanity for us?</li>
					<li>Is he a mix of both man and human or are they distinct within Him?</li>
					<li>Was He still all powerful, all knowing, and all seeing, while He was on earth?</li>
					<li>Does He truly fulfill the messianic prophecy?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>5</td>
			<td>10/10/2006</td>
			<td><a href="./week05.html">The Nature of the Trinity</a></td>
			<td>
				<ul>
					<li>How did the church come to believe in the Trinity?</li>
					<li>Is it necessary for a Christian to believe the Trinity?</li>
					<li>Is the Holy Spirit God?</li>
					<li>Isn't the God of the Jews and the God of Muslims (Jehovah's W., Mormons) the same God as the Christian God?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>6</td>
			<td>10/17/2006</td>
			<td><a href="./week06.html">The Nature of Salvation</a></td>
			<td>
				<ul>
					<li>How does a person become a Christian, or, what is regeneration?</li>
					<li>What changes take place at the point of salvation; what makes a person a Christian?</li>
					<li>Is there a minimum a person needs to believe to be saved?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>7</td>
			<td>10/24/2006</td>
			<td><a href="./week07.html">The Nature of Baptism</a></td>
			<td>
				<ul>
					<li>What is it traditionally?</li>
					<li>Is it necessary for salvation?</li>
					<li>What happens at baptism?</li>
					<li>Is the <i>method</i> important (sprinkling vs. immersion)?</li>
					<li>Are there other options (infant vs. adult)?</li>
					<li>What is the difference between Water & Spirit?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>8</td>
			<td>11/07/2006</td>
			<td><a href="./week08.html">The Nature of Communion</a></td>
			<td>
				<ul>
					<li>What is it? Is it merely symbolic? Is it spiritual? Or is it in some way actually the body of Christ (transubstantiation?)</li>
					<li>Is there a preferrable <i>method</i> for taking communion? Intinction, etc.?</li>
					<li>What does it mean if something is a sacrament?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>9</td>
			<td>11/14/2006</td>
			<td><a href="./week09.html">The Nature of Faith & Works</a></td>
			<td>
				<ul>
					<li>Is one more important than the other? Can you have one without the other?</li>
					<li>What does it mean to believe in "faith alone"?</li>
					<li>What purpose doe works play in a Christian's life? Are they necessary for salvation?</li>
					<li>Can we make sense of James and Paul?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>10</td>
			<td>11/21/2006</td>
			<td><a href="./week10.html">The Nature of Prophecy, Healing, & Other Miracles</a></td>
			<td>
				<ul>
					<li>What are they?</li>
					<li>Did they go away at the closing of the canon, or do we still see them in practice today?</li>
					<li>If they are still occurring, what do they look like? Who has them?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>11</td>
			<td>11/28/2006</td>
			<td><a href="./week11.html">The Nature of Resurrection</a></td>
			<td>
				<ul>
					<li>When will we be resurrected?</li>
					<li>What was Christ's resurrected body like?</li>
					<li>What will our resurrected bodies be like?</li>
					<li>Where will we spend eternity?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>12</td>
			<td>12/05/2006</td>
			<td><a href="./week12.html">The Nature of Church & State</a></td>
			<td>
				<ul>
					<li>What is a Christian's role in society?</li>
					<li>Is patriotism synonymous with, opposed to, or neutral towards faith?</li>
					<li>Was/is America a Christian nation?</li>
					<li>How has postmodernism/enlightenment affected our nation?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>13</td>
			<td>12/12/2006</td>
			<td><a href="./week13.html">Conclusion (& Christmas Party?)</a></td>
			<td>
				<ul>
					<li>What is a Christian's role in society?</li>
					<li>Is patriotism synonymous with, opposed to, or neutral towards faith?</li>
					<li>Was/is America a Christian nation?</li>
					<li>How has postmodernism/enlightenment affected our nation?</li>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td>14</td>
			<td>12/12/2006</td>
			<td>Built-in week in case make-up week is needed</td>
			<td>
				<ul>
				</ul>
			</td>
		</tr>
	</table>
	</dd>
<!--# include virtual="/footer.inc" -->
</body>
</html>