<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - Small Group - Week 11, Fall 2006</title>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<font size="5"><b>fleastack.com</b></font>
	<br>
	<font size="2">a repository of miscellany</font>
	<br><br><br>
	<dd>
		<font size="3">Week 11</font>
	</dd>
	<br><br>
	<dd>
		The Nature of Resurrection
	</dd>
	<br><br>
	<dd>
		<a href="./">Back to Small Group schedule</a>
	</dd>
<!--# include virtual="/footer.inc" -->
</body>
</html>