<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - Small Group - Week 7, Fall 2006</title>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<font size="5"><b>fleastack.com</b></font>
	<br>
	<font size="2">a repository of miscellany</font>
	<br><br><br>
	<dd>
		<font size="3">Week 7</font>
	</dd>
	<br><br>
	<dd>
		The Nature of Baptism
	</dd>
	<br><br>
	<dd>
		<a href="http://www.bebaptized.org/">BeBaptized.org</a> - This site is not the most pleasant to look at, but has a good run-down of verses relevant to baptism in Scripture.
	</dd>
	<br><br>
	<dd>
		<a href="./resources/week07/baptism_chart.pdf">Chart on Baptism</a> - Chart outlining several different sects/denominations views on the meaning and method of baptism. Citation: Good News. Issue 3. St Louis, MO. 2003. p 18-19
	</dd>
	<br><br>
	<dd>
		<a href="./resources/week07/immersion_vs_sprinkling.pdf">Immersion vs. Sprinkling</a> - Excerpt from an essay discussing immersion and sprinkling. I don't necessarily agree with the author, but some of the points are worth examining.
	</dd>	
	<br><br>
	<dd>
		<a href="./">Back to Small Group schedule</a>
	</dd>
<!--# include virtual="/footer.inc" -->
</body>
</html>