<html>
<link rel="stylesheet" href="/fleastack.css" type="text/css">
<head>
	<title>FleaStack - Small Group - Week 6, Fall 2006</title>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26550900-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<font size="5"><b>fleastack.com</b></font>
	<br>
	<font size="2">a repository of miscellany</font>
	<br><br><br>
	<dd>
		<font size="3">Week 6</font>
	</dd>
	<br><br>
	<dd>
		The Nature of Salvation
	</dd>
	<br><br>
	<dd>
		<a href="http://www.bible.org/page.php?page_id=730">http://www.bible.org/page.php?page_id=730</a>
	</dd>
	<br><br>	
	<dd>
		<a href="http://www.the-highway.com/compare.html">http://www.the-highway.com/compare.html</a>
	</dd>	
	<br><br>	
	<dd>
		<a href="http://www.christiananswers.net/dictionary/atonement.html">http://www.christiananswers.net/dictionary/atonement.html</a>
	</dd>	
	<br><br>	
	<dd>
		<a href="http://www.gotquestions.org/substitutionary-atonement.html">http://www.gotquestions.org/substitutionary-atonement.html</a>
	</dd>	
	<br><br>
	<dd>
		<b>Galatians 2:15-16 (NIV)</b>: "We who are Jews by birth and not 'Gentile sinners' know that a man is not justified by observing the law, but by faith in Jesus Christ. So we, too, have put our faith in Christ Jesus that we may be justified by faith in Christ and not by observing the law, because by observing the law no one will be justified.
	</dd>
	<dd>
		<a href="./">Back to Small Group schedule</a>
	</dd>
<!--# include virtual="/footer.inc" -->
</body>
</html>